name: homework_1
on: [push]
jobs:
  build:
    runs-on: unbuntu-latest
    steps:
      - uses actions/checkout@v3
      #- name "create build dir"
      - run: mkdir build
      #- name "cd build dir"
      - run: cd build
      #- name "run cmake"
      - run: cmake ..
      #- name build
      - run: make

